Audi Prasetya Risa Putra

Griyashanta, Malang, Indonesia
+6281363876087
doelaudi@gmail.com

|-----------|
| Education |
|-----------|
University of Newcastle (2013 - 2016)
Bachelor of Information Technology
Meridian Junior College (2007 - 2008; ASEAN Scholarship)
Science Stream

|------------------|
| Technical Skills |
|------------------|
Python, Node.js, Java, PHP, SQLs, Linux

|---------------------|
| Relevant Experience |
|---------------------|
Sapi, a simple survey desktop application (2018) - Python
EasyAssemble, a PC parts finder website (2015) - Python, MongoDB

|-----------------|
| Work Experience |
|-----------------|
2017	Cartenz Technology Indonesia
	Senior Web Developer (Backend)
2010	Tuition teacher at Qeren Tuition Center (2010 - 2012)
	Private tuition teacher (2010 - 2013)
	Library Counter Assistant at NTU (2010 - 2012)

|-----------------------------|
| Campus/Community Activities |
|-----------------------------|
2008	Vice President of Anglican House Student Council
	Member of Meridian JC Volleyball team for A division
2009	Vice-President of NTU Muslim Society Sports Event
2010	Captain of NTU Hall 6 Takraw Team
	Futsal coach for Indonesian Student Association at NUS (2010 - 2015)
