Audi Prasetya Risa Putra

Anggrek Sari E2-62, Batam, Indonesia
+6584033905 / +6281363876087
doelaudi@gmail.com

|=----------|
| Education |
|-----------|
University of Newcastle (2013 - 2016)
Bachelor of Information Technology

Meridian Junior College (2007 - 2008; ASEAN Scholarship)
Science Stream

|------------------|
| Technical Skills |
|------------------|
Language	Python, Node.js, Java, JavaScript, C#
Database	MS SQL, MongoDB, Redis
Framework	Django, Express, ASP.Net
Miscellanous	HMTL, Pug (Jade), CSS, Flash, Linux (openSUSE, Fedora), VMware

|---------------------|
| Relevant Experience |
|---------------------|
TestYourMettle, a DotA 2 related website (Ongoing) - NodeJS, MongoDB
Web applications to simulate and analyze the drafting phase in DotA 2.

EasyAssemble, a PC parts finder website (2015) - Python, MongoDB
Web application to help users find the best deals for PC parts.

Google Code Jam 2016 - Round 1 Participant

Facebook Hacker Cup 2017 - Round 1 Participant (Ongoing)

|-----------------|
| Work Experience |
|-----------------|
2010	Tuition teacher at Qeren Tuition Center (2010 - 2012)
	Private tuition teacher (2010 - 2013)
	Library Counter Assistant at NTU (2010 - 2012)

|-----------------------------|
| Campus/Community Activities |
|-----------------------------|
2008	Vice President of Anglican House Student Council
	Member of Meridian JC Volleyball team for A division
2009	Vice-President of NTU Muslim Society Sports Event
2010	Captain of NTU Hall 6 Takraw Team
	Futsal coach for Indonesian Student Association at NUS (2010 - 2015)
